<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/acqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAcqua"
        android:text="Acqua" />

    <Button
        android:id="@+id/explorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onExplorer"
        android:text="Explorer" />

    <Button
        android:id="@+id/arcada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onArcada"
        android:text="Arcada" />
</LinearLayout>